<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div>
                <h1><b>Мой любимый кот</b></h1>
            </div>
        </header>
        <main>
            <h2>Обо мне</h2>
            <p>
                <img src="./img/IMG_20230219_071938.jpg" alt="Котик" width="280" height="470">
                Привет! Меня зовут Силя. Мне 2,5 года. У меня нет породы, но я очень красивый и ласковый котик. Мое полное имя <b>Сильвер</b>, 
                с английского оно переводится как "Серебро". Хозяйка назвала меня так, потому что у меня серая шерстка, напоминающая этот металл.
                Для близких я:
            </p>
            <ul class="ul">
                <li>Силя,</li>
                <li>Сильвик,</li>
                <li>Силяша,</li>
                <li>Силюша,</li>
                <li>Сильверуша,</li>
                <li>а также Сильвестрик, Силантий, Булочка, Пирожок, Пушистик, Солнышко и др.</li>
            </ul>
            <p>
                Рад знакомству! 
            </p>
        </main>
        <nav>
            <button>
            <a href="index2.html">Мои занятия</a>
            </button>
            <button>
            <a href="chat.html">Чат</a>
            </button>
        </nav>
        <footer>
            (с)2023
            meow.silver@gmail.com
        </footer>
    </div>
</body>
</html>